# artificial-intelligence-homeworks

./: pom.xml
homework-1/: pom.xml
homework-1/src/main/java/: Main.java
homework-1/src/test/java/: HomeworkTest.java
homework-1/src/test/resources/: example.in  example.out
homework-2/: hw2-example.in  pom.xml
homework-2/src/main/java/: Main.java
homework-2/src/main/python/: homework-2.py
homework-2/src/test/java/: HomeworkTest.java
homework-3/: pom.xml
homework-3/src/main/java/: Main.java
homework-3/src/test/java/: HomeworkTest.java
